{
  "name": "quorum-simple-storage",
  "version": "1.0.0",
  "description": "Simple test app to test quorum with truffle",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucachaco",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
